[loggers]
keys=root,fuzzer,stats,filter,data

[handlers]
keys=fuzzerHandler,statsHandler,filterHandler,dataHandler

[formatters]
keys=fuzzerFormatter,statsFormatter

[logger_root]
level=INFO
handlers=fuzzerHandler

[logger_fuzzer]
level=INFO
handlers=fuzzerHandler
qualname=fuzzer
propagate=0

[logger_stats]
level=INFO
handlers=statsHandler
qualname=stats
propagate=0

[logger_filter]
level=INFO
handlers=filterHandler
qualname=filter
propagate=0

[logger_data]
level=INFO
handlers=dataHandler
qualname=data
propagate=0

[handler_fuzzerHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fuzzerFormatter
args=('%(logs_file)s', 'w', 100000000, 100, 'utf-8')

[handler_statsHandler]
class=FileHandler
level=INFO
formatter=statsFormatter
args=('%(stats_file)s', 'w', 'utf-8')

[handler_filterHandler]
class=FileHandler
level=INFO
formatter=statsFormatter
args=('%(filter_file)s', 'w', 'utf-8')

[handler_dataHandler]
class=FileHandler
level=INFO
formatter=statsFormatter
args=('%(data_file)s', 'w', 'utf-8')

[formatter_fuzzerFormatter]
format=%(name)s: %(asctime)s - %(levelname)s: %(message)s
datefmt=%H:%M:%S

[formatter_statsFormatter]
format=%(message)s
